{
	"name": "lotr_db",
	"version": "0.1.0",
	"engines": {
		"node": "14.12.0",
		"npm": "6.14.8"
	},
	"scripts": {
		"start": ".node_modules/webpack/bin/webpack.js -p --progress && node server.js",
		"dev": "webpack-dev-server",
		"test": "echo \"Error: no test specified\"&& exit 1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.1",
		"@rails/actioncable": "^6.0.0",
		"@rails/activestorage": "^6.0.0",
		"@rails/ujs": "^6.0.0",
		"@rails/webpacker": "4.3.0",
		"bootstrap": "^4.5.3",
		"jquery": "^3.5.1",
		"popper.js": "^1.16.1",
		"turbolinks": "^5.2.0",
		"webpack": "^1.14.0" 
	},	
	"devDependencies": {
		"webpack-dev-server": "^3.11.1"
	}
}
